{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "web: dev",
      "detail": "Запускает dev-сервер Vite для веб-приложения на localhost.",
      "type": "shell",
      "command": "node",
      "args": ["./node_modules/vite/bin/vite.js", "--host", "127.0.0.1"],
      "options": {
        "cwd": "${workspaceFolder}/apps/web"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Local:"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "workspace: typecheck",
      "detail": "Проверяет типы во всём workspace без сборки.",
      "type": "shell",
      "command": "npm run typecheck",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "workspace: build",
      "detail": "Собирает все пакеты и приложения в текущем workspace.",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "web: preview",
      "detail": "Запускает preview-сервер собранного веб-приложения.",
      "type": "shell",
      "command": "npm run preview",
      "options": {
        "cwd": "${workspaceFolder}/apps/web"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "web: install deps",
      "detail": "Устанавливает зависимости только для веб-приложения.",
      "type": "shell",
      "command": "npm install --workspaces=false",
      "options": {
        "cwd": "${workspaceFolder}/apps/web"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "viewer: install deps",
      "detail": "Устанавливает зависимости только для пакета roller-blind-viewer.",
      "type": "shell",
      "command": "npm install --workspaces=false",
      "options": {
        "cwd": "${workspaceFolder}/packages/roller-blind-viewer"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "windows: enable developer mode",
      "detail": "Включает режим разработчика Windows через PowerShell-скрипт.",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/enable-windows-developer-mode.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    }
  ]
}
